<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>56.0</x>&#13;
			<y>259.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>153.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>247.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>351.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>445.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>537.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>612.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>686.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>802.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>935.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1027.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1129.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1205.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1307.0</x>&#13;
			<y>602.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1389.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1463.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1550.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1625.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1702.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1763.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1843.0</x>&#13;
			<y>795.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1922.0</x>&#13;
			<y>793.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>2000.0</x>&#13;
			<y>797.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>2081.0</x>&#13;
			<y>801.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2160.0</x>&#13;
			<y>800.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2231.0</x>&#13;
			<y>886.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>2327.0</x>&#13;
			<y>973.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2415.0</x>&#13;
			<y>968.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2513.0</x>&#13;
			<y>972.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2601.0</x>&#13;
			<y>967.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2701.0</x>&#13;
			<y>967.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2792.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>2898.0</x>&#13;
			<y>1185.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>3002.0</x>&#13;
			<y>1184.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>3073.0</x>&#13;
			<y>1180.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>3157.0</x>&#13;
			<y>1175.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>3239.0</x>&#13;
			<y>1174.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>3352.0</x>&#13;
			<y>1181.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>3449.0</x>&#13;
			<y>1245.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>3546.0</x>&#13;
			<y>1333.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>3620.0</x>&#13;
			<y>1398.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>3696.0</x>&#13;
			<y>1491.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>3791.0</x>&#13;
			<y>1492.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>3875.0</x>&#13;
			<y>1484.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>3954.0</x>&#13;
			<y>1482.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>4025.0</x>&#13;
			<y>1481.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>4111.0</x>&#13;
			<y>1478.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>4198.0</x>&#13;
			<y>1478.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>4282.0</x>&#13;
			<y>1477.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>4371.0</x>&#13;
			<y>1472.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>4472.0</x>&#13;
			<y>1472.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>4567.0</x>&#13;
			<y>1469.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>4649.0</x>&#13;
			<y>1468.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>4721.0</x>&#13;
			<y>1462.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>4815.0</x>&#13;
			<y>1467.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>