<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>30.0</x>&#13;
			<y>30.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>160.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>283.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>383.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>488.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>594.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>674.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>775.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>877.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>966.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1046.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1128.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1224.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1339.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1451.0</x>&#13;
			<y>24.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1552.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1667.0</x>&#13;
			<y>18.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1772.0</x>&#13;
			<y>14.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1859.0</x>&#13;
			<y>11.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1973.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>2060.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>2144.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>2238.0</x>&#13;
			<y>11.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>2333.0</x>&#13;
			<y>11.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2425.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2518.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>2625.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2711.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2826.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2913.0</x>&#13;
			<y>15.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>3021.0</x>&#13;
			<y>17.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>3111.0</x>&#13;
			<y>15.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>3206.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>3302.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>3417.0</x>&#13;
			<y>13.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>3506.0</x>&#13;
			<y>11.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>3609.0</x>&#13;
			<y>7.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>3721.0</x>&#13;
			<y>7.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>3818.0</x>&#13;
			<y>0.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>3917.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>4008.0</x>&#13;
			<y>-6.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>4097.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>4207.0</x>&#13;
			<y>-4.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>4315.0</x>&#13;
			<y>-10.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>4394.0</x>&#13;
			<y>-12.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>4484.0</x>&#13;
			<y>-12.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>4566.0</x>&#13;
			<y>-10.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>4699.0</x>&#13;
			<y>-4.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>4828.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>4963.0</x>&#13;
			<y>1.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>5058.0</x>&#13;
			<y>-1.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>5148.0</x>&#13;
			<y>0.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>5259.0</x>&#13;
			<y>5.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>5342.0</x>&#13;
			<y>6.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>5423.0</x>&#13;
			<y>2.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>335</controlx>&#13;
			<controly>25</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>248</controlx>&#13;
			<controly>25</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<controlx>4903</controlx>&#13;
			<controly>2</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>